/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 *******************************************************************************/

* {
    selected-normal-foreground:  rgba ( 208, 209, 188, 100 % );
    foreground:                  @red;
    normal-foreground:           @foreground;
    alternate-normal-background: @background;
    red:                         rgba ( 191, 194, 140, 100 % );
    selected-urgent-foreground:  @lightfg;
    blue:                        rgba ( 67, 75, 67, 100 % );
    urgent-foreground:           @lightfg; 
    alternate-urgent-background: @active-background;
    active-foreground:           @lightfg;
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  @foreground;
    alternate-active-background: @background;
    background:                  rgba ( 60, 25, 40, 100 % );
    bordercolor:                 @blue;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 191, 194, 130, 100 % );
    selected-normal-background:  rgba ( 67, 75, 67, 50 % );
    border-color:                @blue;
    spacing:                     1;
    separatorcolor:              @blue;
    urgent-background:           @active-background;
    selected-urgent-background:  @selected-active-background;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           @background;
    selected-active-background:  @background;
    text-transform: lowercase;
}
window {
    background-color: @background;
    border:           3;
    padding:          0;
    height: 22%;
    width: 18%;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       0px solid 0px 0px ;
    border-color: @separatorcolor;
    padding:      0px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       0px solid 0px 0px ;
    border-color: @separatorcolor;
    spacing:      0px ;
    scrollbar:    false;
    padding:      0px 0px 0px ;
}
element {
    border:  0;
    padding: 0px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
    highlight:	none;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        1px ;
    border:       3;
    handle-width: 10px ;
    padding:      0;
}
mode-switcher {
    border:       0px solid 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @selected-normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

button {
	border: 0;
	margin: 0 0 0 0;
	text-color: var(selected-normal-foreground);
}
